#
#Fri Dec 22 19:50:14 KST 2017
task-tag-projects-already-scanned=springmember,maveniBatis,mavenBoard,spring2,spring4board,Servers,mavenfBoard,RemoteSystemsTempFiles,AOP0807,BoardWeb,guestbook,MailTest,mavenEmail,resttest,sm,springsboard,spring4Test,1jojo
